
spring.datasource.url=jdbc:postgresql://localhost:5432/brewDay
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=60000000
token.refreshExpiration=240000000